[buildout]
extensions = 
	mr.developer

show-picked-versions = true

extends = 
	http://dist.plone.org/release/4.3.2/versions.cfg
	versions.cfg

find-links = 
	http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    ade25.toolbar
    ro.sitecontent
	ro.sitetheme

addon =
    five.pt 
	Pillow
	plone.app.caching
	plone.app.contenttypes
    plone.app.event [dexterity, ploneintegration]
    plone.app.widgets
#    plone.app.toolbar

test = 
	example.sitetheme [test]

devtools = 
	bpython
	plone.reload
	sauna.reload
	Products.PDBDebugMode
	Products.PrintingMailHost
	Products.DocFinderTab

[sources]
ro.sitecontent 			= fs ro.sitecontent
ro.sitetheme 			= fs ro.sitetheme
vwc.toolbar 			= git git@github.com:vwc/vwc.toolbar.git
vwc.typekit 			= git git@github.com:vwc/vwc.typekit.git
plone.app.contenttypes 	= git git@github.com:plone/plone.app.contenttypes.git
plone.app.querystring   = git git@github.com:plone/plone.app.querystring.git
plone.app.vocabularies  = git git@github.com:plone/plone.app.vocabularies.git
plone.app.toolbar       = git git@github.com:plone/plone.app.toolbar.git
plone.app.widgets       = git git@github.com:plone/plone.app.widgets.git
sauna.reload 			= git https://github.com/epeli/sauna.reload.git
ade25.fabfiles 			= git git@github.com:ade25/ade25.fabfiles.git
ade25.toolbar           = git git@github.com:ade25/ade25.toolbar.git

