//
// Application stylesheet
// -----------------------------------------------

.app-navbar {
    font-family: @headings-font-family;
    font-weight: 700;
    text-transform: uppercase;
}

.appbox {
    padding: @line-height-computed;
    margin-bottom: @line-height-computed;
    background: rgba(142, 192, 94, 0.5);
    color: @text-color;
    text-align: center;
}
.appbox-content {
    h2 {
        color: #000;
    }
}