//
// Application settings and variables
// -------------------------------------------------


// Green
@app-primary:                   #8ec05e;
// Red
@app-danger:                    #ed6262;
// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

