//
// Custom signin page styles
// ---------------------------------------------------

.page-signin {
    .center-block();
    max-width: @screen-xs;
    .page-content {
        padding-top: @line-height-computed;
    }
    .page-footer {
        //padding-top: @line-height-computed;
        //border-top: 1px solid @gray-lighter;
    }
}

.page-signin .documentDescription {
    margin-bottom: @line-height-computed;
}
.page-signin p {
    .text-muted();
}

